# Spring properties
server.port=8080
spring.thymeleaf.cache=false

# Account properties
windows.users.file=C:\\Users\\ultra\\Desktop\\users_db.txt
unix.users.file=/root/Desktop/users_db
user.data.separator.hex=0xFE

# Encryption properties
charset.name=CP866
encryption.key=redarinside-1998
encryption.shifting=5
encryption.randomizer=8

# System properties
hosts.file.path=C:\\Windows\\System32\\drivers\\etc\\hosts
iptables.file.path=/etc/sysconfig/iptables
localhost.domain=127.0.0.1