# Spring properties
server.port=8080
spring.thymeleaf.cache=false

# Account properties
users.file.path=C:\\Users\\ultra\\Desktop\\user_db.txt
user.data.separator.hex=0xFE

# Encryption properties
charset.name=CP866
encryption.key=redarinside-1998
encryption.shifting=5
encryption.randomizer=8

# System properties
hosts.file.path=C:\\Windows\\System32\\drivers\\etc\\hosts
localhost.domain=127.0.0.1
iptables.file.path=/etc/sysconfig/iptables